body{
    margin: 0;
    font-family: 'Kanit', sans-serif;
    background-color: #eeeeee;
}
h3{
    font-size: calc(12px + 0.5vw);
    margin: calc(5px + 1vw);
}
p{
    margin: 0;
}
.overflow{
    overflow: auto;
    border-radius: calc(1px + 0.2vw);
    padding: calc(10px + 0.1vw) calc(10px + 0.1vw);
    background-color: white;
}
.logo{
    width: calc(20px + 0.5vw);
    height: calc(20px + 0.5vw);
}
.class-name{
    text-align: center;
    margin-top: calc(60px + 1.5vw);
}
.section1{
    /* margin-top: calc(60px + 1.5vw); */
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 24vw 24vw 24vw;
    text-align: center;
    width: 80vw;
    grid-gap: 1vw;
    color: white;
    justify-content: center;
    min-width: 300px;
}
.item{
    padding-top: 0.5vw;
    border-radius: calc(1px + 0.2vw);
}
.label{
    font-size: calc(9px + 0.5vw);
}
.colorGreen{
    background-color: #32d36b;
}
.colorYellow{
    background-color: #fd8946;
}
.colorBlue{
    background-color: #349be6;
}
.value{
    font-size: calc(20px + 1.5vw);
}
.section2{
    margin-top: 2vw;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 36.5vw 36.5vw;
    width: 80vw;
    text-align: center;
    grid-gap: 1vw;
    justify-content: center;
    min-width: 300px;
}
.section3{
    display: grid;
    grid-template-columns: 74vw;
    margin-top: 2vw;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
    width: 80vw;
    justify-content: center;
    overflow: auto;
    height: calc(300px + 10vw);
    min-width: 300px;
}
/* bar */
.layoutScore{
    display: flex; 
    align-items: baseline;
    justify-content: center;
}
.section2_1{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    height: 100%;
}
.subSection1{
    border-radius: calc(1px + 0.2vw);
    padding: calc(10px + 0.1vw) calc(25px + 0.1vw);
    background-color: white;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
}
.subSectionR{
    border-radius: calc(1px + 0.2vw);
    padding: 1vw;
    background-color: white;
}

.barCon{
    margin: 2vw 0;
}
.pro{
    width: 100%;
    height: calc(25px + 0.5vw);
    background-color: #eeeeee;
    border-radius: 50px;
    overflow: hidden;
    margin: auto;
}
.bar{
    height: 100%;
    background-color: rgb(74, 202, 117);
}
.align-left{
    text-align: left;
    margin: 0;
}
.barCon > p{
    margin: 5px 0px;
}
.smallLabel{
    font-size: calc(8px + 0.5vw);
}
.meanScore{
    display: grid;
    grid-template-columns: auto auto;
}
.subjectIcon{
    border-radius: calc(1px + 0.2vw);

    color: white;
    padding: calc(1px + 0.3vw) calc(15px + 0.5vw);
    font-size: calc(18px + 0.5vw);
}
#student {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    border-radius: calc(1px + 0.2vw);
    font-size: calc(9px + 0.5vw);
}
#student td, #student th {
    padding: 1vw;
    cursor: pointer;
}
#student tr:nth-child(even){background-color: #f2f2f2;}
#student tr:hover {background-color: #ddd;}
#student th {
    background-color: white;
}
#student img{
    height: calc(20px + 0.5vw);
    width: auto;
    border-radius: 50%;
}
.headT{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.searchCon{
    height: calc(10px + 1.5vw); 
    margin: calc(5px + 1vw);
}
.searchCon > input{
    height: 100%;
    width: calc(200px + 1.5vw);
    padding: calc(6px + 0.1vw);
    float: left; 
    border-radius: 100px 0px 0px 100px;
    border-width: 0;
    background-color: #eeeeee;
    outline: none;
}
.searchCon > button{
    font-family: 'Kanit', sans-serif;
    width: calc(50px + 1.5vw);    
    height: 100%;
    float: left; 
    border-radius: 0px 100px 100px 0px;
    border-width: 0;
    background-color: #5fbddf;
    color: white;
    outline: none;
}
.searchCon > button:hover{
    background-color: #4297b6;
}

.overflow::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.overflow::-webkit-scrollbar-track {
    background: #dfdfdf;
}
 
/* Handle */
.overflow::-webkit-scrollbar-thumb {
    background: rgb(206, 206, 206);
    border-radius: 100px; 
}

/* Handle on hover */
.overflow::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

/* new */
.subject-name{
    width: 100%;
    text-align: center;
    margin: auto;
    grid-column: 1 / span 2;
}
.layout-score2{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1vw;
    padding-bottom: 1vw;
}
.div-score{
    border-radius: calc(1px + 0.2vw);
    /* color: white; */
}
.label-container{ 
    border-radius: calc(1px + 0.2vw) calc(1px + 0.2vw) 0 0; 
    color: white;
}
.div-score-color1{
    background-color: #eeeeee;
}
.navLogOut > img{
    width: calc(10px + 1vw);
    height: auto;
}

.topnav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    background-color: #ffffff;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    min-width: 300px;
    box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.1);
}
.topnav a {
    float: left;
    display: block;
    color: #5bbcd2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    cursor: pointer;
}
.topnav .icon2 {
    display: none;
}
.logo-nav > a{
    display: flex;
    align-items: center;
}
.menu-nav > a{
    display: flex;
    align-items: center;
}
.topnav p {
    margin-left: 10px;
}
@media screen and (max-width: 950px) {
    .menu-nav a{display: none;}
    .topnav a.icon2 {
        float: right;
        display: block;
    }
}
@media screen and (max-width: 950px) {
    .topnav.responsive {
        position: fixed;
        display: block;
    }
    .topnav.responsive .icon {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: flex;
        text-align: left;
    }
}  
.menu-a:hover{
    /* background-color: #eeeeee; */
    opacity: 0.7;
}
/* pup up */
.headRegis{
    font-size: 25px;
    margin-bottom: 20px;
}
.con-code{
    color: #5bbcd2;
    font-size: 30px;
    margin: 20px;
}

.popBtnLayout{
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.cancelbtn {
    color: #f13939;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.container {
    padding: 30px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 7; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}

.modal-content {
    text-align: center;
    font-family: 'Kanit', sans-serif;
    font-size: 12px; 
    background-color: #fefefe;
    margin: auto auto auto auto;
    border-width: 0;
    border-radius: 10px;
    width: 300px;
}
.logo-pup{
    width: calc(30px + 0.5vw);
    height: calc(30px + 0.5vw);
    margin: calc(10px + 0.5vw);
}

.legend{
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin: 0 calc(1px + 0.5vw);
}
.box-legend{
    width: calc(10px + 2vw);
    height: calc(10px + 1vw);
    background-color: #5bbcd2;
    margin: calc(1px + 0.5vw);
}
.box-legend2{
    width: calc(10px + 2vw);
    height: calc(10px + 1vw);
    background-color: #007d91;
    margin: calc(1px + 0.5vw);
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/*/ pup up */
/* /new */


@media screen and (max-width: 900px) {
    .subject-name{
        grid-column: 1;
    }
    .section1{
        grid-template-columns: 90%;
    }
    .section2{
        grid-template-columns: 90%;
    }
    .section3{
        grid-template-columns: 90%;
    }
}
@media screen and (max-width: 700px) {
    .searchCon{
        display: none;
    }
}
@media screen and (max-width: 280px) {
    .meanScore{
        grid-template-columns: auto;
    }
}
@media screen and (max-width: 360px) {
    .namepi{
        display: none;
    }
}