body{
    margin: 0;
    background-color: #f7f7f7;
    font-family: 'Kanit', sans-serif;
}
.main-container {
    /* min-height: 100vh; */
    overflow: hidden;
    display: block;
    position: relative;
    margin-bottom: 20px;
}
.topnav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    background-color: #ffffff;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    min-width: 300px;
    box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.1);
    z-index: 100;
}
.topnav a {
    float: left;
    display: block;
    color: #5bbcd2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    cursor: pointer;
}
.topnav .icon2 {
    display: none;
}
.logo-nav > a{
    display: flex;
    align-items: center;
}
.menu-nav > a{
    display: flex;
    align-items: center;
}
.topnav p {
    margin: 0;
    margin-left: 10px;
}
.logo{
    width: calc(20px + 0.5vw);
    height: calc(20px + 0.5vw);
}
@media screen and (max-width: 800px) {
    .menu-nav a{display: none;}
    .topnav a.icon2 {
        float: right;
        display: block;
    }
}
@media screen and (max-width: 800px) {
    .topnav.responsive {
        position: fixed;
        display: block;
    }
    .topnav.responsive .icon {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: flex;
        text-align: left;
    }
}  
.menu-a:hover{
    /* background-color: #eeeeee; */
    opacity: 0.7;
}
.filter-con{
    display: grid;
    grid-template-columns: 27% 27% 27% 27%;
    width: 60%;
    margin: auto;
    grid-gap: 10px;
    margin-top: 80px;
    justify-content: space-around;
}
@media screen and (max-width: 980px) {
    .filter-con {
        grid-template-columns: 100%;
    }
}

.custom-select {
    position: relative;
    width: 100%;
}
.custom-select select {
    display: none; /*hide original SELECT element:*/
}
.select-selected {
    background-color: #ffffff;
    border-radius: 5px;
    z-index: 80;
}
/*style the arrow inside the select element:*/
.select-selected:after {
    position: absolute;
    content: "";
    top: 20px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #5bbcd2 transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
    border-color: transparent transparent #5bbcd2 transparent;
    top: 10px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
    color: #5bbcd2;
    padding: 10px 16px;
    border: 0;
    cursor: pointer;
    user-select: none;
}
/*style items (options):*/
.select-items {
    position: absolute;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #e9e9e9;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    box-shadow: 0px 5px 15px 2px rgba(0,0,0,0.2);
}
/*hide the items when the select box is closed:*/
.select-hide {
    display: none;
}
.select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}
#manage table{
    margin: auto;
    margin-top: 20px;
    text-align: center;
    width: 70%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #f7f7f7;
    cursor: pointer;
}
#manage th {
    background-color: #5bbcd2;
    border-left: 2px solid #f7f7f7;    
    color: white;
    padding: 15px;
    font-weight: normal;
}
#manage tr + tr {
    border-top: 2px solid #f7f7f7;
}
#manage td {
    background-color: white;
    padding: 10px;
}

#manage td + td {
    border-left: 2px solid #f7f7f7;
}
#manage table td:nth-child(2){
  text-align: left;
}
/* table td:nth-child(3){
  color: rgb(46, 204, 46);
}
table td:nth-child(4){
    color: rgb(238, 70, 70);
} */
#manage tr:hover td{
    background-color: #e9e9e9;
}

.pagecontrol-con{
    display: flex;
    justify-content: center;
}
.pagecontrol-con > div {
    margin: 10px;
}
.rotate180{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.tabcontent {
    display: none;
}

.active {
    background-color: #e9e9e9;
}
.sideMenu{
    position: fixed;
    width: calc(230px + 2vw);
    height: 100%;
    background-color: #5bbcd2;
    text-align: center;
    color: white;
    overflow: auto;
    overflow-x:hidden;
    padding-top: 80px;
    transition: 0.5s;
}
#sideMenu-res{
    width: 0;
}
.menuBtn{
    font-family: 'Kanit', sans-serif;
    font-size: 18px;
    background-color: white;
    width: 90%;
    margin: 5px;
    border-radius: calc(1px + 0.2vw);
    padding: calc(5px + 1vw);
    color: #5bbcd2;
    border: 0;
    white-space: nowrap;
    outline: none;
    cursor: pointer;
}
.add{
    display: flex;
    align-items: center;
    margin: 5px auto;
    font-family: 'Kanit', sans-serif;
    cursor: pointer;
}
.add > p {
    margin: 0;
    margin-left: 10px;
}
.manage-con{
    padding-top: 60px;
    margin-left: calc(230px + 2vw);
    text-align: center;
}
.manage-grid{
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    margin: auto;
    grid-gap: 10px;
}
.manage-grid > div{
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(240, 240, 240);
    text-align: left;
    padding: 0px 18px 18px 18px;
    cursor: pointer;
}
.manage-grid h3 {
    color: #5bbcd2;
}
.send-con{
    text-align: right;
    width: 80%;
    margin: 20px auto;
}
.send-btn{
    border-width: 0;
    border-radius: 10px;
    color: white;
    font-family: 'Kanit', sans-serif;
    background-color: #5bbcd2;
    font-size: 18px;
    padding: 5px 15px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.icon-menu{
    display: none;
    position: fixed;
    bottom: 10px;
    left: 10px;
}
.icon-menu > img{
    width: 50px;
    height: auto;
}
@media screen and (max-width: 800px) {
    #sideMenu {
        width: 0;
    }
    .manage-con{
        margin-left: 0;
    }
    .icon-menu{
        display: block;
    }
}
@media screen and (max-width: 600px) {
    .manage-grid{
        grid-template-columns: auto;
    }
}
.modal {
    display: block; 
    position: fixed; 
    z-index: 7; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 90px;
}
.modal2 {
    display: none; 
    position: fixed; 
    z-index: 7; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 90px;
}
.modal3 {
    display: block; 
    position: fixed; 
    z-index: 7; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 90px;
}
/* Modal Content/Box */
.modal-content {
    margin: auto;
    border-width: 0;
    border-radius: 10px;
    width: 50%;
    height: 400px;
    overflow: hidden;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    cursor: pointer;
    color: rgb(238, 70, 70);
}

.pop-container{
    position: relative;
    background-color: white;
    height: 100%;
    overflow: auto;
}
.pop-padding{
    padding: 0px 20px;
}
.pop-padding b{
    color: #5bbcd2;
}
.head-ans{
    width: 100%;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    height: 45px;
    display: flex;
    flex-flow: column;
    justify-content: center;
}
.correct{
    background-color: rgb(46, 204, 46);
}
.wrong{
    background-color: rgb(238, 70, 70);
}
.correctText{
    color: rgb(46, 204, 46);
}
.wrongText{
    color: rgb(238, 70, 70);
}
.ans{
    display: grid;
    grid-template-columns: auto auto;
}
.ans-con > div{
    margin: 10;
    background-color: #e7e7e7;
    padding: 10px;
    border-radius: 10px;
}
.checkbox-con{
    background-color: #5bbcd2;
    color: white;
    position: relative;
}
.overflow{
    height: 255px;
    overflow: auto;
    padding: 10px 10px;
}
.checkbox-layout{
    display: flex;
    align-items: center;
    background-color: white;
    color: #5bbcd2;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10;
    border: 0;
}
.checkbox-layout > input{
    margin-right: 10px;
}
.pup-container b{
    color: #5bbcd2;
}
.p-padding {
    padding-left: 10px;
}
.btn-report{
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.report-style{
    color: white;
    background-color: rgb(238, 70, 70);
    border-width: 0;
    border-radius: 5px;
    padding: 5px;
    outline: none;
}
textarea {
    width: 90%;
    height: 150px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #ffffff;
    font-size: 16px;
    resize: none;
    padding: 10px;
    outline: none;
}
.cursor{
    cursor: pointer;
}
/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
.style-select{
    padding:10px 16px; 
    width:100%;
    border-radius:5px;
    border-width: 0;
    background-color: white;
    color: #5bbcd2;
    font-family: 'Kanit', sans-serif;
    outline: none;
    font-size: 18px;
}

.bold {
    font-weight: bold;
    color: #5bbcd2;
}

.layout-score-subject{
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin: 20px 0px;
    text-align: center;
}
.cup{
    width: calc(80px + 2vw);
    height: auto;
}
.main-score-subject{
    font-size: calc(20px + 2vw);
    margin: auto calc(30px + 2vw);
}
.head-homework{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    width: 70%;
    margin: auto;
    margin-top: 80px;
}
.head-homework > div{
    border-radius: 10px;
}
.score-homework{
    background-color: white;
    display: flex;
    flex-flow: column;
    justify-content: center;
}
.menu-homework{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
}
.menu-homework > div{
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding: 10px;
}
.profileImg-homework{
    width: 50px;
    height: auto;
    border-radius: 50%;
    margin: 0 10px;
}
.profile-con{
    display: flex;
    flex-flow: row;
    align-items: center;
}
.score-homework b {
    color: #5bbcd2;
}
.exercise{
    display: grid;
    grid-template-columns: 30% 70%;
    width: 70%;
    height: 80%;
    margin: auto;
    margin-top: 80px;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
}
.profileImg-exercise{
    width: 150px;
    height: auto;
    border-radius: 50%;
}
.profile-ex{
    text-align: center;
    height: 100%;
    background-color: #5bbcd2;
    color: #f7f7f7;
    display: flex;
    flex-flow: column;
    justify-content: center;
}
.profile-ex label{
    margin: 20px;
    font-size: 20px;
}
.content-ex{
    text-align: center;
    padding: 10px;
}
.overflow-homework{
    height: 80%;
    overflow: auto;
}
.barCon{
    display: grid;
    text-align: center;
    grid-template-columns: 80% 20%;
    padding: 10px 0;
    border-radius: 10px;
    cursor: pointer;
}
.barCon > p{
    margin: 5px 0px;
}
.chapter-con{
    text-align: left;
    width: 90%;
    margin: auto;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #eeeeee;
    margin-bottom: 10px;
    border: 2px solid transparent;
}
.pro{
    width: 100%;
    height: calc(20px + 0.5vw);
    background-color: #ffffff;
    border-radius: 50px;
    overflow: hidden;
    margin: auto;
}
.bar{
    height: 100%;
    background-color: #5bbcd2;
}
.chapter-con:hover{
    border-color: #5bbcd2;
}
@media screen and (max-width: 700px) {
    .head-homework{
        grid-template-columns: auto;
    }
    .modal-content{
        width: 90%;
    }
    .exercise{
        width: 90%;
    }
}
@media screen and (max-width: 850px) {
    .ans{
        grid-template-columns: auto;
    }
}
@media screen and (max-width: 900px) {
    .exercise{
        grid-template-columns: auto;
        height: auto;
    }
    .profileImg-exercise{
        margin-top: 10px;
    }
}